# Server config
server.servlet.context-path=/ms-payment-tracker/api

# Data Source - Postgres
spring.datasource.url=jdbc:postgresql://192.168.32.1:5432/microservices?currentSchema=ms_payment_tracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ms_payment_tracker
spring.datasource.password=postgrespassword
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://192.168.32.1:5432/microservices?currentSchema=ms_payment_tracker
spring.flyway.user=postgres
spring.flyway.password=postgrespassword
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.main.allow-circular-references=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Singapore
